<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>zemichael amsalu</title>
        <img rel="icon" src="image/Abstract_3D_Graphics_psychedelic_nebula_space_f_6000x4000.jpg" height="72" width="72" >
    </head>

    <body bgcolor="gray" >

        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="Gallery.html">Gallery</a>

        <table>
            <tr>
                <td><img src="image/beard.jpg" width="350" height="200"   ></td>
                <td><img src="image/cat.jpg" width="350" height="200"   ></td>
                <td><img src="image/china.jpg" width="350" height="200"   ></td>
            </tr>

            <tr>
                <td><img src="image/gothic.jpg" width="350" height="200"   ></td>
                <td><img src="image/indian.jpg" width="350" height="200"   ></td>
                <td><img src="image/kidos.jpg" width="350" height="200"   ></td>
            </tr>

            <tr>
                <td><img src="image/kids.jpg" width="350" height="200"   ></td>
                <td><img src="image/query.jpg" width="350" height="200"   ></td>
                <td><img src="image/tribe.jpg" width="350" height="200"   ></td>  
            </tr>
        </table>

    </body>
</html>
